{
  "rewrites": [
    {
      "source": "/:code",
      "destination": "/api/[code]",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-rewrite"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/:code",
      "headers": [
        {
          "key": "x-vercel-rewrite",
          "value": "true"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}